###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=  # openssl rand -hex 32
TRUSTED_PROXIES=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=khamareo
POSTGRES_USER=khamareo
POSTGRES_PASSWORD=  # Mot de passe fort (32+ caractères)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=  # Passphrase utilisée pour générer les clés
# Alternative : JWT keys encodées en base64 (décodées au démarrage)
# JWT_SECRET_KEY_BASE64=
# JWT_PUBLIC_KEY_BASE64=
###< lexik/jwt-authentication-bundle ###

###> symfony/cache ###
REDIS_URL="redis://redis:6379"
###< symfony/cache ###

###> symfony/lock ###
LOCK_DSN=redis://redis:6379
###< symfony/lock ###

# CORS
CORS_ALLOW_ORIGIN='^https://khamareo\.com$'

# URLs
FRONTEND_BASE_URL=https://khamareo.com
BACKEND_BASE_URL=https://api.khamareo.com
API_BASE_URL=https://api.khamareo.com

# Mailer (Brevo / Mailjet / SES)
MAILER_DSN=  # smtp://LOGIN:PASSWORD@smtp-relay.brevo.com:587
MAILER_FROM_EMAIL="noreply@khamareo.com"

# Stripe LIVE
STRIPE_SECRET_KEY=  # sk_live_...
STRIPE_WEBHOOK_SECRET=  # whsec_...

# Cloudinary
CLOUDINARY_URL=  # cloudinary://key:secret@dtdumh0gv
CLOUDINARY_CLOUD_NAME=dtdumh0gv
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Colissimo
COLISSIMO_WIDGET_APIKEY=
COLISSIMO_WIDGET_AUTH_URL="https://ws.colissimo.fr/widget-colissimo/rest/authenticate.rest"
COLISSIMO_TOKEN_TTL=600
COLISSIMO_API_URL=https://ws.colissimo.fr/sls-ws/SlsServiceWSRest/2.0
COLISSIMO_API_KEY=
COLISSIMO_SENDER_EORI=
COLISSIMO_SENDER_COMPANY=Khamareo
COLISSIMO_SENDER_FIRSTNAME=
COLISSIMO_SENDER_LASTNAME=
COLISSIMO_SENDER_ADDRESS=
COLISSIMO_SENDER_ZIPCODE=
COLISSIMO_SENDER_CITY=
COLISSIMO_SENDER_COUNTRY=FR
COLISSIMO_SENDER_EMAIL=
COLISSIMO_SENDER_PHONE=

# Mapbox
MAPBOX_TOKEN=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_SERVER_PREFIX=

###> sentry/sentry-symfony ###
SENTRY_DSN=https://09d55b1be784b624fe73fb4303dc2195@o4510994446352384.ingest.de.sentry.io/4511010021310544
###< sentry/sentry-symfony ###
